{
  "scripts": {
    "start": "node --env-file=.env dist/server.js",
    "build": "",
    "clean": "rm -rf dist",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no tests yet\" && exit 1"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
